
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Profile">


    <item
        android:id="@+id/deleteContact"
        android:title="delete contact"

        app:showAsAction="never"/>

    <item
        android:id="@+id/settings"
        android:title="settings"


        app:showAsAction="never"/>

    <item
        android:id="@+id/help"
        android:title="help"
        android:visible="true"

        app:showAsAction="never"/>


</menu>

